<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aIz-0U-cRY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Flickr Table View Controller-->
        <scene sceneID="SJZ-rK-ZMa">
            <objects>
                <tableViewController id="MjE-mr-WfJ" customClass="FlickrTableViewController" customModule="FlickrProj" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="206" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cxh-nP-XxQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FlickrCell" id="Rz9-ik-B5P" customClass="FlickrTableViewCell" customModule="FlickrProj" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="206"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rz9-ik-B5P" id="cyU-2s-P77">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="205.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="1Dh-ht-PRP">
                                            <rect key="frame" x="8" y="28" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="NHO-WA-Ktp"/>
                                                <constraint firstAttribute="height" constant="150" id="aQ9-ca-aIV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmv-1K-x3d">
                                            <rect key="frame" x="171" y="28" width="421" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="iVO-gQ-tEG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date taken" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ar8-AP-loN">
                                            <rect key="frame" x="519" y="1" width="73" height="19"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVN-ac-2jC">
                                            <rect key="frame" x="171" y="71" width="421" height="115"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1Dh-ht-PRP" firstAttribute="leading" secondItem="cyU-2s-P77" secondAttribute="leadingMargin" id="01G-8D-iCx"/>
                                        <constraint firstItem="hVN-ac-2jC" firstAttribute="leading" secondItem="1Dh-ht-PRP" secondAttribute="trailing" constant="13" id="Hxr-Pe-ccK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ar8-AP-loN" secondAttribute="trailing" id="KuA-TQ-jFb"/>
                                        <constraint firstItem="hVN-ac-2jC" firstAttribute="top" secondItem="zmv-1K-x3d" secondAttribute="bottom" constant="8" id="MQS-ps-g6n"/>
                                        <constraint firstItem="zmv-1K-x3d" firstAttribute="top" secondItem="1Dh-ht-PRP" secondAttribute="top" id="OHb-b9-PA6"/>
                                        <constraint firstItem="Ar8-AP-loN" firstAttribute="leading" relation="lessThanOrEqual" secondItem="1Dh-ht-PRP" secondAttribute="trailing" constant="361" id="T5R-As-z7N"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hVN-ac-2jC" secondAttribute="trailing" id="U3N-JL-gam"/>
                                        <constraint firstItem="1Dh-ht-PRP" firstAttribute="centerY" secondItem="cyU-2s-P77" secondAttribute="centerY" id="V1k-u9-fvp"/>
                                        <constraint firstItem="Ar8-AP-loN" firstAttribute="top" secondItem="cyU-2s-P77" secondAttribute="top" constant="1" id="ZCf-Vw-34B"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hVN-ac-2jC" secondAttribute="bottom" constant="11.5" id="f2H-6N-2UJ"/>
                                        <constraint firstItem="zmv-1K-x3d" firstAttribute="top" secondItem="Ar8-AP-loN" secondAttribute="bottom" constant="8" symbolic="YES" id="hgg-Ll-yJT"/>
                                        <constraint firstItem="1Dh-ht-PRP" firstAttribute="centerX" secondItem="cyU-2s-P77" secondAttribute="centerX" id="iSn-E9-0oI"/>
                                        <constraint firstItem="Ar8-AP-loN" firstAttribute="leading" secondItem="zmv-1K-x3d" secondAttribute="trailing" constant="-196" id="jXL-F5-Rby"/>
                                        <constraint firstItem="zmv-1K-x3d" firstAttribute="leading" secondItem="1Dh-ht-PRP" secondAttribute="trailing" constant="13" id="oGE-ug-R7A"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zmv-1K-x3d" secondAttribute="trailing" id="s9z-k7-cej"/>
                                        <constraint firstItem="Ar8-AP-loN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cyU-2s-P77" secondAttribute="leadingMargin" constant="200" id="uod-0c-M8B"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ar8-AP-loN" secondAttribute="trailing" constant="8" id="zOy-FC-irG"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="iSn-E9-0oI"/>
                                            <exclude reference="jXL-F5-Rby"/>
                                            <exclude reference="uod-0c-M8B"/>
                                            <exclude reference="zOy-FC-irG"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="hVN-ac-2jC" id="7yw-nh-OWD"/>
                                    <outlet property="mainImageView" destination="1Dh-ht-PRP" id="IZ1-52-SpT"/>
                                    <outlet property="timeTakenLabel" destination="Ar8-AP-loN" id="Xbz-XD-VyN"/>
                                    <outlet property="titleLabel" destination="zmv-1K-x3d" id="SdO-M2-yBG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MjE-mr-WfJ" id="K0J-ov-iY4"/>
                            <outlet property="delegate" destination="MjE-mr-WfJ" id="0mG-uq-Xd7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lqQ-CF-ip1">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="search ... " textAlignment="natural" minimumFontSize="17" id="J20-DF-NLl">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Cxh-nP-XxQ" id="akA-uW-etZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaZ-Ns-Ygv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="747"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KkZ-Ft-y40">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aIz-0U-cRY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mfd-Vz-MAk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MjE-mr-WfJ" kind="relationship" relationship="rootViewController" id="3G3-FH-a52"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjP-8X-Hwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="747"/>
        </scene>
    </scenes>
</document>
